VITE_FIREBASE_API_KEY=AIzaSyApl-XJh5tCt0Qpiz8q7gaGvuXZVee5H_o
VITE_FIREBASE_AUTH_DOMAIN=spendly-cc9f4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spendly-cc9f4
VITE_FIREBASE_STORAGE_BUCKET=spendly-cc9f4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=768986606879
VITE_FIREBASE_APP_ID=1:768986606879:web:1fde4ae29d0849afa6142a
VITE_FIREBASE_MEASUREMENT_ID=G-PKPQE2W9LN
